{
  "manifest_version": 3,
  "name": "Out of the Loop",
  "version": "1.1",
  "description": "Analyze your news reading habits. See your personal media bias and escape your echo chamber with powerful AI insights.",
  "permissions": [
    "activeTab",
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://outoftheloop.duckdns.org/*"
  ],
  "oauth2": {
    "client_id": "30077394914-d5fsp8b59dkgeojp4sm2uktub9ic5sr7.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}