/* Base theme */
body {
    width: 350px;
    margin: 0;
    background-color: #1c1e21;
    /* dark slate gray background */
    color: #f5f6f7;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
}

.container {
    padding: 15px;
}

h3 {
    margin-top: 0;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    letter-spacing: 0.5px;
}

p {
    color: #cfcfcf;
    line-height: 1.5;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #f5f6f7;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: calc(100% - 18px);
    padding: 8px;
    border: 1px solid #dddfe2;
    border-radius: 6px;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #28a745;
    outline: none;
}

.button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #218838;
}

.error-message {
    color: #fa383e;
    text-align: center;
    margin-top: 10px;
}

.auth-switch {
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
}

.auth-switch a {
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 13px;
}

.header span {
    font-weight: bold;
    color: #ffffff;
}

.header a {
    font-size: 12px;
    color: #28a745;
    text-decoration: none;
}

.footer {
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid #333;
    padding-top: 10px;
}

.footer a {
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
    font-size: 13px;
}

.results-container {
    margin-top: 20px;
}

.result-item {
    margin-bottom: 15px;
    background-color: #2a2d30;
    border-radius: 8px;
    padding: 10px;
}

.result-item strong {
    color: #ffffff;
}

.keywords-list {
    list-style-type: none;
    padding-left: 0;
    margin: 5px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.keyword-pill {
    background-color: #28a745;
    color: white;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.keyword-pill:hover {
    background-color: #218838;
}

.sentiment-score {
    font-weight: bold;
    font-size: 16px;
}

.analyzing-message {
    text-align: center;
    font-style: italic;
    opacity: 0.8;
}


.google-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    border: 1px solid #dadce0;
    border-radius: 4px;
    background-color: #343536;
    /* Changed from white */
    color: #3c4043;
    font-size: 14px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    text-decoration: none;
    margin-top: 15px;
}

.google-btn:hover {
    background-color: #f1f3f4;
    /* Darker gray on hover */
    border-color: #c6c9ce;
}

.google-btn .google-icon-wrapper {
    padding: 6px;
    /* Reduced from 10px to make it smaller */
    display: flex;
    align-items: center;
    justify-content: center;
}

.google-btn .btn-text {
    padding: 8px 8px 8px 0;
    /* Reduced from 10px */
}

.spinner {
    border: 4px solid rgba(33, 243, 5, 0.3);
    /* Light grey border */
    border-radius: 50%;
    border-top: 4px solid #fff;
    /* White for the spinning part */
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
    margin: 10px auto;
    /* Center the spinner */
}

.button:hover {
    background-color: #166fe5;
}

.error-message {
    color: #fa383e;
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
}

.auth-switch {
    text-align: center;
    font-size: 12px;
    margin-top: 15px;
}

.auth-switch a {
    color: #1877f2;
    text-decoration: none;
    font-weight: bold;
}
/* This is the spinning animation */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
.loop-path {
    stroke: #28a745;
}

.escape-dot {
    fill: #28a745;
    animation: escape-move 1s ease-in-out infinite;
}

@keyframes loop-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes escape-move {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    50% {
        transform: translateX(10px);
        opacity: 0.5;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


.results-divider {
    border: none;
    border-top: 1px solid #dddfe2;
    margin: 15px 0;
}

.save-option {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 14px;
}

.save-option input[type="checkbox"] {
    margin-right: 8px;
}
.skeleton {
    background: #eee;
    border-radius: 4px;
    margin: 8px 0;
    animation: pulse 1.5s infinite ease-in-out;
}

.skeleton.title {
    width: 60%;
    height: 1.2em;
}

.skeleton.sentiment {
    width: 30%;
    height: 1em;
}

.skeleton-list .skeleton-item {
    width: 90%;
    height: .8em;
    margin-bottom: 6px;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: .4;
    }
}
.toast {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 12px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 4px;
    font-size: 0.9em;
    opacity: 0;
    transition: opacity .1s;
}

.toast.show {
    opacity: 1;
}

.toast.hidden {
    display: none;
}
.hidden {
    display: none;
}