{
  "manifest_version": 3,
  "name": "Out of the Loop",
  "version": "1.0",
  "description": "Analyze your news reading habits. See your personal media bias and escape your echo chamber with powerful AI insights.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://outoftheloop.duckdns.org/*"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "oauth_callback.html"
      ],
      "matches": [
        "https://outoftheloop.duckdns.org/*"
      ]
    }
  ]
}