<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Out of the Loop</title>
    <link rel="stylesheet" href="popup.css" />
    <img src="transparentlogo.png" alt="Out of the Loop" style="width:40px;height:40px;margin:10px auto;display:block;" />

    <style>
        /* Inline fallback to load a modern Google font quickly */
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
    </style>
    <!-- In popup.html, inside the <head> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container" id="root-container">
        <div class="loading-screen">
            <h3>Out-of-the-Loop</h3>
            <div class="analyzing-message">
                Analyzing, please wait...
                <svg class="loop-spinner" viewBox="0 0 50 50">
                    <path class="loop-path" d="M25 5
                                   a 20 20 0 1 1 -15 8" fill="none" stroke-width="4" stroke-linecap="round"></path>
                    <circle class="escape-dot" cx="40" cy="25" r="3"></circle>
                </svg>
            </div>
              
        </div>
    </div>
    <div id="toast" class="toast hidden"></div>

    <script src="popup.js" defer></script>
</body>

</html>